# searchgatewayChatbot

./: README.md  pom.xml
src/main/java/com/synergisticit/searchgateway/: AISearchGatewayApplication.java
src/main/java/com/synergisticit/searchgateway/chatbot/: Assistant.java  ChatRequest.java
src/main/java/com/synergisticit/searchgateway/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/synergisticit/searchgateway/controller/: AmenitiesController.java  ChatController.java  HotelController.java  HotelRoomController.java  JwtAuthenticationController.java  RoomTypeController.java  SignInUpController.java
src/main/java/com/synergisticit/searchgateway/domain/: Amenities.java  Hotel.java  HotelRoom.java  Role.java  RoomType.java  SearchDetails.java  SearchHotelRoomDetails.java  User.java
src/main/java/com/synergisticit/searchgateway/jwt/: JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserInfoRequest.java
src/main/java/com/synergisticit/searchgateway/repository/: AmenitiesRepository.java  HotelRepository.java  HotelRoomRepository.java  RoleRepository.java  RoomTypeRepository.java  UserRepository.java
src/main/java/com/synergisticit/searchgateway/service/: AmenitiesService.java  ChatService.java  HotelRoomService.java  HotelSearchSpecifications.java  HotelService.java  JwtUserDetailServiceImpl.java  RoomTypeService.java  UserService.java
src/main/resources/: application.properties  db.properties
src/main/resources/static/css/: chatbot.css
src/main/resources/static/javascript/: chatbot.js
src/main/resources/templates/: authentication.html  home.html
src/main/webapp/WEB-INF/jsp/: amenityForm.jsp
src/test/java/com/synergisticit/searchgateway/: SearchgatewayApplicationTests.java
