spring.application.name=searchgateway

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.modulith.republish-outstanding-events-on-restart=true
spring.modulith.events.jdbc.schema-initialization.enabled=true


# ChatGPT

spring.ai.openai.api-key=you-openai-api-secret-key
spring.ai.openai.chat.options.model=gpt-4-turbo
spring.ai.openai.embedding.options.model=text-embedding-ada-002

#pgvector
spring.ai.vectorstore.pgvector.initialize-schema=true

# logging
#logging.level.org.springframework.ai=debug

# this is to ignore circling reference
spring.main.allow-circular-references=true

# JWT configurations
jwt.secret="5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437"

server.port=8082

